- block:
  - name: "check availibility {{ ansible_play_hosts | to_yaml }}"
    ansible.builtin.wait_for_connection:
      delay: 10

  rescue:
    - name: "role {{ ansible_role_name }} failed"
      ansible.builtin.fail:
        msg: "error: during check availibility {{ ansible_play_hosts | to_yaml }}"

  tags:
    - always
