################################################
# rolename: r_create_local_facts
#
# function:
# - create/write state as ansible local fact
#
# dev:  {{ cookiecutter.developer }}
# mail: {{ cookiecutter.developer_mail }}
#
# rel:  {{ cookiecutter.release }}
#
# ref:
# - ../templates/*
#
# changelog:
# -
##############################################
---
- block:
  - name: "create directory for local facts if doesn't exists"
    ansible.builtin.file:
      path: "/etc/ansible/facts.d"
      state: directory
      mode: 0755

  - name: "template fact files to /etc/ansible/facts.d"
    ansible.builtin.template:
      dest: "/etc/ansible/facts.d/{{ (item.split('/t_')[-1]).split('.j2')[0] }}"
      src: "{{ item }}"
      mode: 0644
      force: false
    with_fileglob:
      - "templates/t_*.fact.j2"

  rescue:
    - name: "role {{ ansible_role_name }} failed"
      ansible.builtin.fail:
        msg: "error create local facts"

  tags:
    - always
