if [ ! -d ./log ]; then
	mkdir ./log
fi

alias _ra='ansible-playbook --user=ansible '
alias _ri='ansible-playbook --user=root --ask-pass'
alias ansible-playbook='export ANSIBLE_LOG_PATH=./log/ansible.`date +%d.%m.%y:%H.%M`.log;ansible-playbook'

export ANSIBLE_DISPLAY_FAILED_STDERR=yes
export ANSIBLE_DISPLAY_OK_HOSTS=no
export ANSIBLE_DISPLAY_SKIPPED_HOSTS=no
export ANSIBLE_SHOW_CUSTOM_STATS=no
export ANSIBLE_SHOW_PER_HOST_START=no

export PROFILE_TASKS_SORT_ORDER=none
export PROFILE_TASKS_TASK_OUTPUT_LIMIT=all

#export ANSIBLE_STRATEGY=debug
